{
  "name": "@deterministic-code/co-rule-lint-max-params",
  "version": "0.3.1",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "captain-obvious-rule"
  ],
  "exports": {
    "./plugin.mjs": "./plugin.mjs",
    "./package.json": "./package.json",
    "./check.mjs": "./check.mjs"
  },
  "files": [
    "plugin.mjs",
    "check.mjs"
  ],
  "dependencies": {
    "@deterministic-code/co-rule-kit": "^0.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
