{
  "name": "@deterministic-code/co-rules-recommended",
  "version": "0.2.0",
  "description": "Meta-package: installs the full first-party captain-obvious rule set. Depends on every @deterministic-code/co-rule-* rule so a consumer gets them all with one install; the engine discovers them from node_modules by keyword.",
  "license": "MIT",
  "keywords": [
    "captain-obvious",
    "captain-obvious-rules-bundle"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deterministic-code/captain-obvious.git"
  },
  "files": [
    "README.md"
  ],
  "dependencies": {
    "@deterministic-code/co-rule-gov-main-ci-green": "^0.2.0",
    "@deterministic-code/co-rule-gov-no-push-to-main": "^0.2.0",
    "@deterministic-code/co-rule-gov-require-pr": "^0.2.0",
    "@deterministic-code/co-rule-lint-comments": "^0.2.0",
    "@deterministic-code/co-rule-lint-complexity": "^0.2.0",
    "@deterministic-code/co-rule-lint-coverage": "^0.2.0",
    "@deterministic-code/co-rule-lint-dead-code": "^0.2.0",
    "@deterministic-code/co-rule-lint-dup": "^0.2.0",
    "@deterministic-code/co-rule-lint-dup-fn": "^0.2.0",
    "@deterministic-code/co-rule-lint-dup-structural": "^0.2.0",
    "@deterministic-code/co-rule-lint-emitter-casing": "^0.2.0",
    "@deterministic-code/co-rule-lint-empty-catch": "^0.2.0",
    "@deterministic-code/co-rule-lint-empty-tests": "^0.2.0",
    "@deterministic-code/co-rule-lint-frozen-interfaces": "^0.2.0",
    "@deterministic-code/co-rule-lint-max-file-lines": "^0.2.0",
    "@deterministic-code/co-rule-lint-max-line-length": "^0.2.0",
    "@deterministic-code/co-rule-lint-max-lines": "^0.2.0",
    "@deterministic-code/co-rule-lint-max-params": "^0.2.0",
    "@deterministic-code/co-rule-lint-max-statements": "^0.2.0",
    "@deterministic-code/co-rule-lint-naming": "^0.2.0",
    "@deterministic-code/co-rule-lint-prettier": "^0.2.0",
    "@deterministic-code/co-rule-lint-protected-paths": "^0.2.0",
    "@deterministic-code/co-rule-lint-solid-d": "^0.2.0",
    "@deterministic-code/co-rule-lint-solid-i": "^0.2.0",
    "@deterministic-code/co-rule-lint-solid-l": "^0.2.0",
    "@deterministic-code/co-rule-lint-solid-o": "^0.2.0",
    "@deterministic-code/co-rule-lint-solid-s": "^0.2.0",
    "@deterministic-code/co-rule-lint-sync-calls": "^0.2.0",
    "@deterministic-code/co-rule-lint-test-determinism": "^0.2.0",
    "@deterministic-code/co-rule-lint-test-disabling-skipping": "^0.2.0",
    "@deterministic-code/co-rule-lint-tests-with-code": "^0.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
