{
  "name": "@deterministic-code/captain-obvious",
  "version": "0.3.1",
  "description": "Deterministic, mechanical lint gates + Claude Code guard hooks, installable into any repo.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deterministic-code/captain-obvious.git"
  },
  "bin": {
    "captain-obvious": "dist/bin/captain-obvious.js",
    "captain-obvious-install": "bin/install.mjs",
    "captain-obvious-lint": "bin/lint.mjs",
    "captain-obvious-hooks": "bin/list-hooks.mjs"
  },
  "exports": {
    "./install": "./bin/install.mjs",
    "./plugin": "./dist/rules/plugin.js",
    "./languages": "./lib/languages.mjs",
    "./runtime/db": "./dist/db/open.js",
    "./runtime/config": "./dist/rules/config.js",
    "./runtime/protected-paths": "./dist/rules/protectedPaths.js",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "lib",
    "hooks",
    "dist",
    "db",
    "web/dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "jscpd": "^3.5.10",
    "knip": "^6.24.0",
    "picomatch": "^4.0.5",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@types/picomatch": "^4.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
