{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|Bash",
        "_captainObvious": true,
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/core/hooks/claude/main-branch-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "_captainObvious": true,
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/core/hooks/claude/protected-paths-guard.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "_captainObvious": true,
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/core/hooks/claude/stop-unmerged-guard.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "_captainObvious": true,
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/core/hooks/claude/tool-fix.sh",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
